f90sources += advance_timestep.f90  
f90sources += analysis.f90
f90sources += analyze_spectra.f90
f90sources += checkpoint.f90
f90sources += compute_dt.f90
f90sources += convert_stag.f90
f90sources += exact_solutions.f90
f90sources += initdata.f90
f90sources += initialize.f90
f90sources += mac_multigrid.f90
f90sources += macproject.f90
f90sources += main.f90
f90sources += main_driver.f90
f90sources += mk_advective_fluxdiv.f90
f90sources += mk_diffusive_fluxdiv.f90
f90sources += mk_external_force.f90
f90sources += mk_stochastic_fluxdiv.f90
f90sources += probin.f90
f90sources += project_onto_eos.f90
f90sources += restart.f90
f90sources += stag_applyop.f90
f90sources += write_plotfile.f90
