f90sources += analyze_spectra.f90
f90sources += bds.f90
f90sources += convert_stag.f90
f90sources += div_and_grad.f90
f90sources += estdt.f90
f90sources += inhomogeneous_bc_val.f90
f90sources += init.f90
f90sources += main.f90
f90sources += main_driver.f90
f90sources += mk_advective_m_fluxdiv.f90
f90sources += mk_advective_s_fluxdiv.f90
f90sources += multifab_fill_random.f90
f90sources += multifab_filter.f90
f90sources += multifab_physbc_stag.f90
f90sources += multifab_zero_edgeval.f90
f90sources += probin_common.f90
f90sources += stag_applyop.f90
