&probin_common
 
 dim_in = 2                     !problem dimension
 plot_int = 100                !plot interval
 max_grid_size(1:2) = 16 16 ! 1024 1024     !?? 

 ! Grid size
 prob_lo(1:2) = -1 -1
 prob_hi(1:2) =  1  1           ! dx=(prob_hi-prob_lo)/ncells
 n_cells(1:2) = 64 64

 ! allowable options for this example are
 ! -1 = PERIODIC
 bc_lo(1:2) = -1 -1
 bc_hi(1:2) = -1 -1
 
/

&probin_multispecies
 nspecies = 1
 max_step = 500
 !include_temperature = T ! T or F
 
 c_bc(1:2,1) = 0.3 0.5 ! Initial concentrations for species 1
/
