&probin_common
 
 dim_in = 2                     !problem dimension
 plot_int = 100                !plot interval
 max_grid_size(1:2) = 16 16     !?? 

 ! Grid size
 prob_lo(1:2) = -1 -1
 prob_hi(1:2) =  1  1           ! dx=(prob_hi-prob_lo)/ncells
 n_cells(1:2) = 64 64

 ! allowable options for this example are
 ! -1 = PERIODIC
 bc_lo(1:2) = -1 -1
 bc_hi(1:2) = -1 -1
 
 ! Time step not used 
 fixed_dt = 1E-2

/

&probin_multispecies
 nspecies = 1
 max_step = 2000
 Lx       = 64
 Ly       = 64
 Lz       = 64
 !include_temperature = T ! T or F
/
