&probin_common
 
 dim_in = 2                           !problem dimension
 plot_int = 10                        !plot interval
 max_grid_size(1:2) = 16 16            !individual box size 

 ! Grid size
 prob_lo(1:2) = 0  0
 prob_hi(1:2) = 16 16                  !physical problem size
 n_cells(1:2) = 32 32                  !to set dx=systemsize/n_cells

 ! allowable options for this example are
 ! -1 = PERIODIC
 bc_lo(1:2) = -1 -1
 bc_hi(1:2) = -1 -1
 
/

&probin_multispecies
 nspecies = 3                          ! number of species
 max_step = 100                         ! total number of computational step
 !include_temperature = T              ! T or F
 init_type = 1                         ! initial problem: 1=bubble, 2=const gradient
 inverse_type = 1                      ! LAPACK inverse type: 1=inverse, 2=pseudo inverse 
 timeinteg_type = 1                    ! integrator type: 1=Euler explicit, 2=predictor-corrector
                                       ! 3=midpoint method, 4=3rd order method 
 
 c_bc(1:2,1) = 0.6 0.1                 ! initial concentrations for species 1
 c_bc(1:2,2) = 1.05 0.3                ! initial concentrations for species 2
 c_bc(1:2,3) = 1.35 0.2                ! initial concentrations for species 3
 m_bc(1:3)   = 1.0 2.0 3.0             ! molecular mass of n-species
 Dbar_bc(1:3)= 0.5 1.0 1.5             ! SM diffusion constant arranged in lower-triangle
 
/
