f90sources += apply_matrix.f90
f90sources += apply_precon.f90
f90sources += compute_gradp.f90
f90sources += convert_stag.f90
f90sources += convert_to_homogeneous.f90
f90sources += gmres.f90
f90sources += init_precon.f90
f90sources += init_solution.f90
f90sources += mac_multigrid.f90
f90sources += macproject.f90
f90sources += main_driver.f90
f90sources += main.f90
f90sources += multifab_physbc_inhomogeneous.f90
f90sources += norm_inner_product.f90
f90sources += probin.f90
f90sources += stag_applyop.f90
f90sources += stag_mg_solver.f90
f90sources += stag_mg_util.f90
f90sources += write_plotfile.f90
